#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>


// 罗马数字转为整数

//罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。
//
//字符          数值
//I             1
//V             5
//X             10
//L             50
//C             100
//D             500
//M             1000
//例如， 罗马数字 2 写做 II ，即为两个并列的 1 。12 写做 XII ，即为 X  + II 。 27 写做  XXVII, 即为 XX  + V  + II 。
//
//通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：
//
//I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
//X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
//C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
//给定一个罗马数字，将其转换成整数。



// 首先，应该从右往左看罗马数字
//设最后一个罗马数字（最右边数字）为Xn，第一个罗马数字（最左边的）为Xo，则罗马数字序列可表示为Xo，X1....Xn - 1，Xn；
//（人话：看罗马数字需要从右到左把每个字符单独当成一个数字来看，最后把这些单个数字代表的值加、减起来得到最后的数，而不像阿拉伯数字存在进位问题。）
//
//对于长度 = 2的罗马数字而言，如果Xo < X1 则罗马数字最后就应该表示为 X1 - Xo；又如果 Xo > X1 罗马数字最后就应该表示为 X1 + Xo；
//（人话：看下面例子秒懂）
//
//如 IX
//= X - I
//= 10 - 1
//= 9；
//
//如 VI
//= I + V
//= 1 + 5
//= 6;
//
//同理，对于长度 > 2的罗马数字而言，如果存在任意相邻的两个罗马数字 Xa - 1 < Xa(且a >= 1; 由开头抽象的罗马数字序列，这里的 a 和 a - 1 表示两个数的位置相差一位，即两数相邻) 则罗马数字最后就应该表示为 Xo + X1 + .... + Xa - Xa - 1 + Xa + 1 + ... + Xn；反之就为全部相加；
//    （人话：看例子）
//
//    如 XLIX
//    = X - I + L - X
//    = 10 - 1 + 50 - 10
//    = 49；
//
//    如 LXVI
//    = I + V + X + L
//    = 1 + 5 + 10 + 50
//    = 66;
//
//由数学归纳法etc...
//
//注：罗马数字中不存在 IIX = 8 这种表达，即不存在需要连续减去两个数。
//
//      综上得出思路，首先使指针指向最后一个字符n（即最右边的罗马数字），再依次向左取第n - 1，n - 2个字符...，每次通过switch将单个罗马数字转换成十进制数。
//      若n - 1 < n 则将n - 1置为负数
//      最后求和；即为罗马数字表示的十进制数。




// 代码实现


int romanToInt(char* s)
{
    int strLength = strlen(s), flag = 0, sum = 0, flag_1 = 0;
    --strLength;
    for (; strLength >= 0; --strLength)
    {
        switch (*(s + strLength))
        {
        case 'I': flag = 1; break;
        case 'V': flag = 5; break;
        case 'X': flag = 10; break;
        case 'L': flag = 50; break;
        case 'C': flag = 100; break;
        case 'D': flag = 500; break;
        case 'M': flag = 1000; break;
        }
        flag_1 = flag_1 > flag ? -flag : flag;
        sum += flag_1;
    }
    return sum;
}

int main()
{
    char str[10];
    gets(str);


    printf("%d\n", romanToInt(str));

    return 0;
}